*,
*::before,
*::after{
	margin: 0;
	padding: 0;
	transition: all 0.9s ease-in;
	scroll-behavior: smooth;
}

@font-face {
	font-family: "Cinzel-Regular";
	src:url("../fonts/Cinzel-Regular.ttf");
}

body{
	font-size: 24px;
	height: 100vh;
}

a{
	text-decoration: none;
	color: white;
}

.container {
	max-width: 1440px;
	margin: 0 auto;
}

.header-content {
	font-family: Cinzel-Regular;
	display: flex;
	justify-content: space-around;
	align-items: center;
	min-height: 100px;
	padding: 5px;

	background-size: cover;
	background-position: center center;
	color: white;
}

nav {
	height: 26px;
	display: flex;
	justify-content: start;
	align-items: center;
	padding: 20px 50px;
}

.logo{
	height: 100px;
	width: 100px;
	border-radius: 100px;
}

.menu{
	display: flex;
	list-style: none;

}
.menu li{
	padding: 1em 2em;
}
.menu li a{
	color: black;
	text-decoration: none;
}

.menu a:hover { 
	border-bottom: 1px solid black;
}

.main-banner {
	background-image: url("images/Main-images/fon2.jpg");
	background-repeat: no-repeat;
	background-size: cover;
}

.banner{
	display: flex;
	justify-content: space-around;
	align-items: center;
}


.title {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: flex-start;
	row-gap: 10px;

	align-self: flex-end;
	padding-bottom: 30px;
}

.title h1 {
	font-size: 72px;	
	padding: 10px;

	background-color: rgba(255, 255, 255, 0.8);
}

.title h1:nth-child(3) {
	color: white;
	background-color: rgba(0, 0, 0, 0.8);
}


.banner p{
	font-size: 22px;
}

.banner-shop {
	display: flex;
	flex-direction: column;
	row-gap: 30px;
	justify-content: center;

	padding: 45px;
	height: 706px;
	background-color: rgba(255, 255, 0, 0.5);
	color: white;
}

.banner-shop p {
	max-width: 365px;	
}

.banner-button {
	border-radius: 20px;
	background: darkslategray;
	text-align: center;
	color: white;
	padding: 10px 50px; 
	font-size: 20px;  
	border: none;
}

.banner-button a:hover{
	color: greenyellow;
	transition: 0.9s;
}

.plants-category {
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
	padding-top: 50px;
	padding-bottom: 100px;
}
.plants p{
	text-align: center;
	margin-bottom: 50px;
	padding: 20px;
}

.plants h1{
	margin-top: 50px;
	text-align: center;
}

.categories {
	display: flex;
	justify-content: space-around;
	align-items: flex-start;
	gap: 40px;
	margin-bottom: 100px;
}

.categories-title {
	width: max-content;
	position: absolute;
	color: white;
}

.item {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

.item_img{
	max-width: 100%;
	width: 270px;
	background-color: rgba(0, 0, 0, 0.5);
	border-radius: 10px;
	border: 1px solid black;

}


.item:hover .item_img{
	transform: scale(1.15);
	transition: 0.5s;
}

footer {

	height: 20vh;
	background: black;
	color: white;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
}

footer p{
	padding: 15px 0;
}

.social_contacts{
	display: flex;
	width: 10vw;
	justify-content: space-between;
	color: black;
}

.social_contacts a:hover {
	color: greenyellow;
	transition: 0.2s;
}

@media all and (max-width: 1000px){

}

@media all and (max-width: 500px){
	
}




