*,
*::before,
*::after{
	margin: 0;
	padding: 0;
	transition: all 0.9s ease-in;
	scroll-behavior: smooth;
}

@font-face {
font-family: "Cinzel-Regular";
src:url("../fonts/Cinzel-Regular.ttf");
}

body{
	font-size: 24px;
	height: 100vh;
}

a{
	text-decoration: none;
	color: white;
}

.container {
	max-width: 1440px;
	margin: 0 auto;
}

.header-content {
	font-family: Cinzel-Regular;
	display: flex;
	justify-content: space-around;
	align-items: center;
	min-height: 100px;
	padding: 5px;

	background-size: cover;
	background-position: center center;
	color: white;
}

nav {
	height: 26px;
	display: flex;
	justify-content: start;
	align-items: center;
	padding: 20px 50px;
}

.logo{
	height: 100px;
	width: 100px;
	border-radius: 100px;
}

.menu{
	display: flex;
	list-style: none;

}
.menu li{
	padding: 1em 2em;
}
.menu li a{
	color: black;
	text-decoration: none;
}

.menu a:hover { 
	border-bottom: 1px solid black;
}

.main-banner {
	background-image: url("images/Main-images/fon1.jpg");
	background-repeat: no-repeat;
	background-size: cover;
}

.banner{
	display: flex;
	justify-content: space-around;
	align-items: center;
}


.title {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: flex-start;
	row-gap: 10px;

	align-self: flex-end;
	padding-bottom: 30px;
}

.title h1 {
	font-size: 72px;	
	padding: 10px;

	background-color: rgba(255, 255, 255, 0.8);
}

.title h1:nth-child(3) {
	color: white;
	background-color: rgba(0, 0, 0, 0.8);
}


.banner p{
	font-size: 22px;
}

.banner-shop {
	display: flex;
	flex-direction: column;
	row-gap: 30px;
	justify-content: center;

	padding: 45px;
	height: 706px;
	background-color: rgba(255, 255, 0, 0.5);
	color: white;
}

.banner-shop p {
	max-width: 365px;	
}

.banner-button {
	border-radius: 20px;
	background: darkslategray;
	text-align: center;
	color: white;
	padding: 10px 50px; 
	font-size: 20px;  
	border: none;
}

.banner-button a:hover{
	color: greenyellow;
	transition: 0.9s;
}

.contentInfo {
	grid-column: 2 / -2;
	height: 15vh;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding-top: 75px;
	padding-bottom: 100px;
}

.contentInfo p{
	padding: 20px;
	text-align: center;
}

.contentInfo img{
	width: 5%;
}

.tiles {
	grid-column: 2/-2;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 100px;
	margin-bottom: 100px;
}

.tiles .item{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	font-size: 18px;
}

.tiles .item p{
	text-align: center;
	margin: 25px;
}

.tiles .item img{
	height: 100%;
	width: 100%;
	object-fit: cover;
	border-radius: 10px;

	border: 1px solid black;
}
.button{
	background: #000;
	border-radius: 7px;
	text-align: center;
	color: white;
	padding: 10px 50px;  
}

.button:hover{
	color: greenyellow;
	transition: 0.9s;
}

footer {

	height: 20vh;
	background: black;
	color: white;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
}

footer p{
	padding: 15px 0;
}

.social_contacts{
	display: flex;
	width: 10vw;
	justify-content: space-between;
	color: black;
}

.social_contacts a:hover {
	color: greenyellow;
	transition: 0.2s;
}

@media all and (max-width: 600px){
	.tiles {
		grid-column: 3/-3;
	}
	.contentInfo{
		justify-content: center;
		align-items: center;
	}
}

